EmailOrPhone=//input[@id='exampleInputEmail1']
Password=//input[@id='exampleInputPassword1']
loginbutton=//button[@name='login']

testdata1=admin@flowcomptech.com
testdata2=reset@2020

cat=//a[@ui-sref='app.categories']/i
addcat=//a[@name='addcat']
catName=//input[@name='Name']
IsLast=//div[@name='IsLast']
IsLastOptions=//a[@class='ui-select-choices-row-inner']
catType=//li[@id='ui-select-choices-3']
catSave=//button[@type='submit']

catNameData=Test_Category